<?xml version="1.0" encoding="utf-8"?>
<!--Grammaire du service 'Site de SELECTARC'-->
<grammar xml:lang="en-GB" root="namesAndServices" tag-format="semantics/1.0" version="1.0" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="namesAndServices" scope="public">
    <one-of>
      <item>
        <ruleref uri="#_boffyangelique12522" />
        <tag>out.result = new Object();
					out.result.recognizedword="BOFFYAngelique";
					out.result.address="undefined";
					out.result.name=" Angelique BOFFY";
					out.result.entityid="12522";
					out.result.parentid="12520";
					out.result.wavefile="TTS_en-GB_503E68D0D0CDC835CB642414450876D9.wav";
					out.result.transfertnumber1="499";
					out.result.transfertnumber2="undefined";
					out.result.transfertnumber3="undefined";
					out.result.AskConfirmation="True";
					out.result.originalid="523";
					out.result.isleaf="1";
					out.result.recognitionThresholdMin="60";
					out.result.recognitionThresholdMax="75";
					out.result.routingNumberOnNonRecognition="1103";
					out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_gottiromain12566" />
        <tag>out.result = new Object();
					out.result.recognizedword="GOTTIRomain";
					out.result.address="undefined";
					out.result.name=" Romain GOTTI";
					out.result.entityid="12566";
					out.result.parentid="12520";
					out.result.wavefile="TTS_en-GB_B0AAF4211FA16322D1CC469740414F0B.wav";
					out.result.transfertnumber1="497";
					out.result.transfertnumber2="undefined";
					out.result.transfertnumber3="undefined";
					out.result.AskConfirmation="False";
					out.result.originalid="567";
					out.result.isleaf="1";
					out.result.recognitionThresholdMin="60";
					out.result.recognitionThresholdMax="75";
					out.result.routingNumberOnNonRecognition="1103";
					out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_tonlaveurdeborah12570" />
        <tag>out.result = new Object();
					out.result.recognizedword="TON LAVEURDeborah";
					out.result.address="undefined";
					out.result.name=" Deborah TON LAVEUR";
					out.result.entityid="12570";
					out.result.parentid="12520";
					out.result.wavefile="TTS_en-GB_8D238EA0D0ECA8F6A2A4E0C571C87C78.wav";
					out.result.transfertnumber1="1105";
					out.result.transfertnumber2="undefined";
					out.result.transfertnumber3="undefined";
					out.result.AskConfirmation="False";
					out.result.originalid="2718";
					out.result.isleaf="1";
					out.result.recognitionThresholdMin="60";
					out.result.recognitionThresholdMax="75";
					out.result.routingNumberOnNonRecognition="1103";
					out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_chiesifrederic12586" />
        <tag>out.result = new Object();
					out.result.recognizedword="CHIESIFrederic";
					out.result.address="undefined";
					out.result.name=" Frederic CHIESI";
					out.result.entityid="12586";
					out.result.parentid="12520";
					out.result.wavefile="TTS_en-GB_729407DAE4BBA7EA6D992F05A95B0973.wav";
					out.result.transfertnumber1="1102";
					out.result.transfertnumber2="undefined";
					out.result.transfertnumber3="undefined";
					out.result.AskConfirmation="False";
					out.result.originalid="4079";
					out.result.isleaf="1";
					out.result.recognitionThresholdMin="60";
					out.result.recognitionThresholdMax="75";
					out.result.routingNumberOnNonRecognition="1103";
					out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_purchasing12521" />
        <tag>out.result = new Object();
						out.result.recognizedword="PURCHASING";
						out.result.name=" PURCHASING";
						out.result.entityid="12521";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_FB04EE4785766822E632DD77B03B3C31.wav";
						out.result.transfertnumber1="490";
						out.result.originalid="522";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_commercialexport12526" />
        <tag>out.result = new Object();
						out.result.recognizedword="COMMERCIAL EXPORT";
						out.result.name=" COMMERCIAL EXPORT";
						out.result.entityid="12526";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_C124BA79CD024D2BEA1F7F0B3A8C2126.wav";
						out.result.transfertnumber1="462";
						out.result.originalid="527";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_commercialfrance12534" />
        <tag>out.result = new Object();
						out.result.recognizedword="COMMERCIAL FRANCE";
						out.result.name=" COMMERCIAL France";
						out.result.entityid="12534";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_BBDEACCE9B29717CF3084A9FDE733F06.wav";
						out.result.transfertnumber1="467";
						out.result.originalid="535";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_comptabilite12540" />
        <tag>out.result = new Object();
						out.result.recognizedword="COMPTABILITE";
						out.result.name=" COMPTABILITE";
						out.result.entityid="12540";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_452CBF269ACF54DEDBA13FD509A5DE7E.wav";
						out.result.transfertnumber1="469";
						out.result.originalid="541";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_expedition12544" />
        <tag>out.result = new Object();
						out.result.recognizedword="EXPEDITION";
						out.result.name=" EXPEDITION";
						out.result.entityid="12544";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_8118CCB068346E180D380BF3EA4F8856.wav";
						out.result.transfertnumber1="495";
						out.result.originalid="545";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_informatique12546" />
        <tag>out.result = new Object();
						out.result.recognizedword="INFORMATIQUE";
						out.result.name="service Informatique";
						out.result.entityid="12546";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_83BBB4D4B2ABE7C3F034A58599D1D9CA.wav";
						out.result.transfertnumber1="1909";
						out.result.originalid="547";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_maintenance12548" />
        <tag>out.result = new Object();
						out.result.recognizedword="MAINTENANCE";
						out.result.name=" MAINTENANCE";
						out.result.entityid="12548";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_FCEDBF7EE513709B72D34415C58D0DB8.wav";
						out.result.transfertnumber1="759";
						out.result.originalid="549";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_methodes12550" />
        <tag>out.result = new Object();
						out.result.recognizedword="METHODES";
						out.result.name=" METHODES";
						out.result.entityid="12550";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_C5A736C19BD409A0E3EB439ED2BF0AB9.wav";
						out.result.transfertnumber1="701";
						out.result.originalid="551";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_ordonnancement12553" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORDONNANCEMENT";
						out.result.name=" ORDONNANCEMENT";
						out.result.entityid="12553";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_24B39A53614855AF705C6898C371671B.wav";
						out.result.transfertnumber1="701";
						out.result.originalid="554";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_production12555" />
        <tag>out.result = new Object();
						out.result.recognizedword="PRODUCTION";
						out.result.name=" PRODUCTION";
						out.result.entityid="12555";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_04C4F580E7A04114600AAD38154CA136.wav";
						out.result.transfertnumber1="466";
						out.result.originalid="556";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_qualite12559" />
        <tag>out.result = new Object();
						out.result.recognizedword="QUALITE";
						out.result.name=" QUALITE";
						out.result.entityid="12559";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_C35D648737C13E7F6E858F96DF0FD3DF.wav";
						out.result.transfertnumber1="461";
						out.result.originalid="560";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_technique12565" />
        <tag>out.result = new Object();
						out.result.recognizedword="TECHNIQUE";
						out.result.name="service Technique";
						out.result.entityid="12565";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_296DBDB891C48BCBA7CDE55A17C6C20D.wav";
						out.result.transfertnumber1="1922";
						out.result.originalid="566";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="701";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_patients12571" />
        <tag>out.result = new Object();
						out.result.recognizedword="PATIENTS";
						out.result.name=" Patients";
						out.result.entityid="12571";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_970245B6CD0BF7CBB7D1654D254206BF.wav";
						out.result.transfertnumber1="1103";
						out.result.originalid="3586";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="1103";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_bidon12587" />
        <tag>out.result = new Object();
						out.result.recognizedword="BIDON";
						out.result.name="Department Bidon";
						out.result.entityid="12587";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_9C3586BFEA5324C2D15C1E88F1E9532F.wav";
						out.result.transfertnumber1="1102";
						out.result.originalid="7494";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="10";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_validation12590" />
        <tag>out.result = new Object();
						out.result.recognizedword="VALIDATION";
						out.result.name="Department Validation";
						out.result.entityid="12590";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_6B7118F3103473253175E190A6A05D58.wav";
						out.result.transfertnumber1="1102";
						out.result.originalid="8687";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_accueil12592" />
        <tag>out.result = new Object();
						out.result.recognizedword="ACCUEIL";
						out.result.name="service Accueil";
						out.result.entityid="12592";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_4107A172128039A74B96DD382673EA3F.wav";
						out.result.transfertnumber1="9";
						out.result.originalid="10561";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_algologie12594" />
        <tag>out.result = new Object();
						out.result.recognizedword="ALGOLOGIE";
						out.result.name="service Algologie";
						out.result.entityid="12594";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_7F6A0F7114DFB938186129E37FC24A26.wav";
						out.result.transfertnumber1="5218";
						out.result.originalid="10563";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_anesthesiologie12599" />
        <tag>out.result = new Object();
						out.result.recognizedword="ANESTHESIOLOGIE";
						out.result.name="service Anesthesiologie";
						out.result.entityid="12599";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_D1D44F252019DA5832E20DAB86F94ABA.wav";
						out.result.transfertnumber1="3264";
						out.result.originalid="10568";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_angiologie12618" />
        <tag>out.result = new Object();
						out.result.recognizedword="ANGIOLOGIE";
						out.result.name="service Angiologie";
						out.result.entityid="12618";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_AC2E721EBA054FA6087F944880E43314.wav";
						out.result.transfertnumber1="3309";
						out.result.originalid="10587";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_assistancesociale12624" />
        <tag>out.result = new Object();
						out.result.recognizedword="ASSISTANCE SOCIALE";
						out.result.name="service Assistance sociale";
						out.result.entityid="12624";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_3D969ED2D465D8F1993BD9DF9F6DD4FE.wav";
						out.result.transfertnumber1="1961";
						out.result.originalid="10593";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_bureaudupersonnel12626" />
        <tag>out.result = new Object();
						out.result.recognizedword="BUREAU DU PERSONNEL";
						out.result.name=" Bureau du personnel";
						out.result.entityid="12626";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_BE9A18A7B23A5E27F77CDB69EAEC09D4.wav";
						out.result.transfertnumber1="4013";
						out.result.originalid="10595";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_cardiologie12628" />
        <tag>out.result = new Object();
						out.result.recognizedword="CARDIOLOGIE";
						out.result.name="service Cardiologie";
						out.result.entityid="12628";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_7814E9E51B28AF5E47D969F95CE074C7.wav";
						out.result.transfertnumber1="3145";
						out.result.originalid="10597";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_chirurgieplastique12635" />
        <tag>out.result = new Object();
						out.result.recognizedword="CHIRURGIE PLASTIQUE";
						out.result.name="service Chirurgie plastique";
						out.result.entityid="12635";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_502F7A97579737976FB4A11780AD75D9.wav";
						out.result.transfertnumber1="3219";
						out.result.originalid="10604";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_chirurgiethoraciqueetvasculaire12637" />
        <tag>out.result = new Object();
						out.result.recognizedword="CHIRURGIE THORACIQUE ET VASCULAIRE";
						out.result.name="service Chirurgie thoracique et vasculaire";
						out.result.entityid="12637";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_0D1FBD7E4766B7F8C2BE95F24B22F62B.wav";
						out.result.transfertnumber1="3324";
						out.result.originalid="10606";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_contentieux12640" />
        <tag>out.result = new Object();
						out.result.recognizedword="CONTENTIEUX";
						out.result.name="service Contentieux";
						out.result.entityid="12640";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_EA90C5F4696586D81CDD03CA0401BE40.wav";
						out.result.transfertnumber1="4032";
						out.result.originalid="10609";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_dentisterie12642" />
        <tag>out.result = new Object();
						out.result.recognizedword="DENTISTERIE";
						out.result.name="service Dentisterie";
						out.result.entityid="12642";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_6AEE424E1519DF8E2B6A55A9980CF299.wav";
						out.result.transfertnumber1="3334";
						out.result.originalid="10611";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_dermatologie12647" />
        <tag>out.result = new Object();
						out.result.recognizedword="DERMATOLOGIE";
						out.result.name="service Dermatologie";
						out.result.entityid="12647";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_02B9AD7BCD47E2B3CDDDC3618B484012.wav";
						out.result.transfertnumber1="3321";
						out.result.originalid="10616";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_dietetique12649" />
        <tag>out.result = new Object();
						out.result.recognizedword="DIETETIQUE";
						out.result.name="service Dietetique";
						out.result.entityid="12649";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_58D1469EA2593270C7939233B7675B63.wav";
						out.result.transfertnumber1="3143";
						out.result.originalid="10618";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_digestif12651" />
        <tag>out.result = new Object();
						out.result.recognizedword="DIGESTIF";
						out.result.name="service Digestif";
						out.result.entityid="12651";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_C8DB60EB5CA2A07ED43FF7DEDB737279.wav";
						out.result.transfertnumber1="5822";
						out.result.originalid="10620";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_dim12656" />
        <tag>out.result = new Object();
						out.result.recognizedword="DIM";
						out.result.name="service DIM";
						out.result.entityid="12656";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_0C8A8ACB94F7D32B2307D5C2F9AD8CB1.wav";
						out.result.transfertnumber1="5816";
						out.result.originalid="10625";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_endocrinologie12658" />
        <tag>out.result = new Object();
						out.result.recognizedword="ENDOCRINOLOGIE";
						out.result.name="service Endocrinologie";
						out.result.entityid="12658";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_36126F10FB3B0B25F8FF3735E6B8051B.wav";
						out.result.transfertnumber1="8732";
						out.result.originalid="10627";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_gastroenterologie12662" />
        <tag>out.result = new Object();
						out.result.recognizedword="GASTROENTEROLOGIE";
						out.result.name="service Gastroenterologie";
						out.result.entityid="12662";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_0DBDA8326FB90768BC7B275B1DD97CD6.wav";
						out.result.transfertnumber1="5814";
						out.result.originalid="10631";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_geriatrie12670" />
        <tag>out.result = new Object();
						out.result.recognizedword="GERIATRIE";
						out.result.name="service Geriatrie";
						out.result.entityid="12670";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_A435E2AE1B9F12B5D8880445F4C22E76.wav";
						out.result.transfertnumber1="5275";
						out.result.originalid="10639";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_gynecologie12672" />
        <tag>out.result = new Object();
						out.result.recognizedword="GYNECOLOGIE";
						out.result.name="service Gynecologie";
						out.result.entityid="12672";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_DF55013AF7190593B5F2376F87FC377F.wav";
						out.result.transfertnumber1="3243";
						out.result.originalid="10641";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_kinesitherapie12681" />
        <tag>out.result = new Object();
						out.result.recognizedword="KINESITHERAPIE";
						out.result.name="service Kinesitherapie";
						out.result.entityid="12681";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_24624D5683929CA59F4EDDF024B0BB16.wav";
						out.result.transfertnumber1="3909";
						out.result.originalid="10650";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_laboratoiredanalysesmedicales12697" />
        <tag>out.result = new Object();
						out.result.recognizedword="LABORATOIRE D'ANALYSES MEDICALES";
						out.result.name="service Laboratoire d'analyses medicales";
						out.result.entityid="12697";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_99162C13DCA7E1214C8C77907B286D44.wav";
						out.result.transfertnumber1="5817";
						out.result.originalid="10666";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_maternite12702" />
        <tag>out.result = new Object();
						out.result.recognizedword="MATERNITE";
						out.result.name="service Maternite";
						out.result.entityid="12702";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_B81C9BB9A7E32203208601B4B755EAAA.wav";
						out.result.transfertnumber1="5151";
						out.result.originalid="10671";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_medecinedusport12704" />
        <tag>out.result = new Object();
						out.result.recognizedword="MEDECINE DU SPORT";
						out.result.name="service Medecine du sport";
						out.result.entityid="12704";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_4BB5EE68BC4475AD6AA65814CA2CF5B6.wav";
						out.result.transfertnumber1="3109";
						out.result.originalid="10673";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_neurochirurgie12706" />
        <tag>out.result = new Object();
						out.result.recognizedword="NEUROCHIRURGIE";
						out.result.name="service Neurochirurgie";
						out.result.entityid="12706";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_B93C5E670C51FD18289C0141E6F39C7A.wav";
						out.result.transfertnumber1="5818";
						out.result.originalid="10675";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_neurologie12712" />
        <tag>out.result = new Object();
						out.result.recognizedword="NEUROLOGIE";
						out.result.name="service Neurologie";
						out.result.entityid="12712";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_79673BB07ED2B4C1CB588165A2CF4AA4.wav";
						out.result.transfertnumber1="3209";
						out.result.originalid="10681";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_oncologie12717" />
        <tag>out.result = new Object();
						out.result.recognizedword="ONCOLOGIE";
						out.result.name="service Oncologie";
						out.result.entityid="12717";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_7DE320935B5ED4218AE8AD5A04EE9C1C.wav";
						out.result.transfertnumber1="3314";
						out.result.originalid="10686";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_ophtalmologie12722" />
        <tag>out.result = new Object();
						out.result.recognizedword="OPHTALMOLOGIE";
						out.result.name="service Ophtalmologie";
						out.result.entityid="12722";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_858B8107BB8FD162D7F9361FCABF0EF0.wav";
						out.result.transfertnumber1="3225";
						out.result.originalid="10691";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orl12729" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORL";
						out.result.name="service ORL";
						out.result.entityid="12729";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_5B80D35F614B638B272EEE67C5C91B48.wav";
						out.result.transfertnumber1="3235";
						out.result.originalid="10698";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orthesie12735" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORTHESIE";
						out.result.name="service Orthesie";
						out.result.entityid="12735";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_B1F1CF6481D9BDB19B59A6E597824336.wav";
						out.result.transfertnumber1="5215";
						out.result.originalid="10704";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orthopediedelahanche12738" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORTHOPEDIE DE LA HANCHE";
						out.result.name="service Orthopedie de la hanche";
						out.result.entityid="12738";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_3A0186EBF9D952C47AFB0C36731F7495.wav";
						out.result.transfertnumber1="5827";
						out.result.originalid="10707";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orthopediedelamainetdupoignet12743" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORTHOPEDIE DE LA MAIN ET DU POIGNET";
						out.result.name="service Orthopedie de la main et du poignet";
						out.result.entityid="12743";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_9FC794B29AECDFE71278D13615633CAE.wav";
						out.result.transfertnumber1="5828";
						out.result.originalid="10712";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orthopediedelepaule12747" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORTHOPEDIE DE L'EPAULE";
						out.result.name="service Orthopedie de l'epaule";
						out.result.entityid="12747";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_A1E3A13DE873DF6019A4EF911DB4405F.wav";
						out.result.transfertnumber1="5829";
						out.result.originalid="10716";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orthopediedugenou12751" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORTHOPEDIE DU GENOU";
						out.result.name="service Orthopedie du genou";
						out.result.entityid="12751";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_B1F71BB205E7E615D8D0B357B5DDB2A6.wav";
						out.result.transfertnumber1="5830";
						out.result.originalid="10720";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orthopediedupiedetdelacheville12754" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORTHOPEDIE DU PIED ET DE LA CHEVILLE";
						out.result.name="service Orthopedie du pied et de la cheville";
						out.result.entityid="12754";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_DEBAFC5B1EEBCBE2A4E44E60EB126D39.wav";
						out.result.transfertnumber1="5826";
						out.result.originalid="10723";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_orthophonie12759" />
        <tag>out.result = new Object();
						out.result.recognizedword="ORTHOPHONIE";
						out.result.name="service Orthophonie";
						out.result.entityid="12759";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_A66D8F2B38423311D9E5782CFEE1C094.wav";
						out.result.transfertnumber1="5208";
						out.result.originalid="10728";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_pediatrie12761" />
        <tag>out.result = new Object();
						out.result.recognizedword="PEDIATRIE";
						out.result.name="service Pediatrie";
						out.result.entityid="12761";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_CEDE06A2DA013EBF69C832AAA2975BE9.wav";
						out.result.transfertnumber1="5820";
						out.result.originalid="10730";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_pharmacie12767" />
        <tag>out.result = new Object();
						out.result.recognizedword="PHARMACIE";
						out.result.name="service Pharmacie";
						out.result.entityid="12767";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_C48A4568EC5B756B16FDB31CAE15CF01.wav";
						out.result.transfertnumber1="4831";
						out.result.originalid="10736";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_pneumologie12771" />
        <tag>out.result = new Object();
						out.result.recognizedword="PNEUMOLOGIE";
						out.result.name="service Pneumologie";
						out.result.entityid="12771";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_3A9C0692B2A08C10AF28019467D40422.wav";
						out.result.transfertnumber1="5821";
						out.result.originalid="10740";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_podologie12777" />
        <tag>out.result = new Object();
						out.result.recognizedword="PODOLOGIE";
						out.result.name="service Podologie";
						out.result.entityid="12777";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_6BD1C49AF7095447F5141F236B7F6996.wav";
						out.result.transfertnumber1="3107";
						out.result.originalid="10746";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_psychiatrie12779" />
        <tag>out.result = new Object();
						out.result.recognizedword="PSYCHIATRIE";
						out.result.name="service Psychiatrie";
						out.result.entityid="12779";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_D28A94B2A380E19F0E9802846CB9934D.wav";
						out.result.transfertnumber1="3102";
						out.result.originalid="10748";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_psychologie12781" />
        <tag>out.result = new Object();
						out.result.recognizedword="PSYCHOLOGIE";
						out.result.name="service Psychologie";
						out.result.entityid="12781";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_E19432A07122175B05970112DC95A368.wav";
						out.result.transfertnumber1="5177";
						out.result.originalid="10750";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_radiologie12784" />
        <tag>out.result = new Object();
						out.result.recognizedword="RADIOLOGIE";
						out.result.name="service Radiologie";
						out.result.entityid="12784";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_4BBA4F0AE998E26FD5894FBB10980888.wav";
						out.result.transfertnumber1="295999";
						out.result.originalid="10753";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_reeducationfonctionnelle12798" />
        <tag>out.result = new Object();
						out.result.recognizedword="REEDUCATION FONCTIONNELLE";
						out.result.name="service Reeducation fonctionnelle";
						out.result.entityid="12798";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_8B5D054A33968FBBA04078DA737C3630.wav";
						out.result.transfertnumber1="3089";
						out.result.originalid="10767";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_rhumatologie12800" />
        <tag>out.result = new Object();
						out.result.recognizedword="RHUMATOLOGIE";
						out.result.name="service Rhumatologie";
						out.result.entityid="12800";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_10DA9BF1E33DB7F0B53289AA498F3A07.wav";
						out.result.transfertnumber1="3164";
						out.result.originalid="10769";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_servicepardefaut12803" />
        <tag>out.result = new Object();
						out.result.recognizedword="SERVICE PAR DEFAUT";
						out.result.name=" Service par defaut";
						out.result.entityid="12803";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_7E1BE0BAB4CAE268EB435D5B01EB2F3E.wav";
						out.result.transfertnumber1="";
						out.result.originalid="10772";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_sterilisation12840" />
        <tag>out.result = new Object();
						out.result.recognizedword="STERILISATION";
						out.result.name="service Sterilisation";
						out.result.entityid="12840";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_732C3C63D97F1E65006C525E82545026.wav";
						out.result.transfertnumber1="5832";
						out.result.originalid="10809";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_stomatologie12842" />
        <tag>out.result = new Object();
						out.result.recognizedword="STOMATOLOGIE";
						out.result.name="service Stomatologie";
						out.result.entityid="12842";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_3D5917C970C95A511FB52B6B6C1A3612.wav";
						out.result.transfertnumber1="5264";
						out.result.originalid="10811";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_urgences12846" />
        <tag>out.result = new Object();
						out.result.recognizedword="URGENCES";
						out.result.name="service Urgences";
						out.result.entityid="12846";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_AF753EB0C17F72A0D89C971713454921.wav";
						out.result.transfertnumber1="4063";
						out.result.originalid="10815";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_urologie12850" />
        <tag>out.result = new Object();
						out.result.recognizedword="UROLOGIE";
						out.result.name="service Urologie";
						out.result.entityid="12850";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_7B5F619CA6C6302EA91DE9265634E423.wav";
						out.result.transfertnumber1="5273";
						out.result.originalid="10819";
						out.result.isleaf="0";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="undefined";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_ressourceshumaines12563" />
        <tag>out.result = new Object();
						out.result.recognizedword="RESSOURCES HUMAINES";
						out.result.name=" RESSOURCES HUMAINES";
						out.result.entityid="12563";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_D0CA5A891B3C749636E9A9405799482C.wav";
						out.result.transfertnumber1="288";
						out.result.originalid="564";
						out.result.isleaf="1";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="1103";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
      <item>
        <ruleref uri="#_standardselectarc12564" />
        <tag>out.result = new Object();
						out.result.recognizedword="STANDARD SELECTARC";
						out.result.name=" Standard SELECTARC";
						out.result.entityid="12564";
						out.result.parentid="12520";
						out.result.wavefile="TTS_en-GB_5F0D00EEA573B2EF019A527A481BCBB4.wav";
						out.result.transfertnumber1="701";
						out.result.originalid="565";
						out.result.isleaf="1";
						out.result.recognitionThresholdMin="60";
						out.result.recognitionThresholdMax="75";
						out.result.routingNumberOnNonRecognition="1103";
						out.result.recognitionAttemptNumber="2";</tag>
      </item>
    </one-of>
  </rule>
  <rule id="_boffyangelique12522">
    <one-of>
      <item>
        <one-of>
          <item>BOFFY ANGELIQUE</item>
          <item>ANGELIQUE BOFFY</item>
          <item>BOFFY</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="_gottiromain12566">
    <one-of>
      <item>
        <one-of>
          <item>GOTTI ROMAIN</item>
          <item>ROMAIN GOTTI</item>
          <item>GOTTI</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="_tonlaveurdeborah12570">
    <one-of>
      <item>
        <one-of>
          <item>TON LAVEUR DEBORAH</item>
          <item>DEBORAH TON LAVEUR</item>
          <item>TON LAVEUR</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="_chiesifrederic12586">
    <one-of>
      <item>
        <one-of>
          <item>CHIESI FREDERIC</item>
          <item>FREDERIC CHIESI</item>
          <item>CHIESI</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="_purchasing12521">
    <one-of>
      <item>PURCHASING</item>
    </one-of>
  </rule>
  <rule id="_commercialexport12526">
    <one-of>
      <item>COMMERCIAL EXPORT</item>
    </one-of>
  </rule>
  <rule id="_commercialfrance12534">
    <one-of>
      <item>COMMERCIAL FRANCE</item>
    </one-of>
  </rule>
  <rule id="_comptabilite12540">
    <one-of>
      <item>COMPTABILITE</item>
    </one-of>
  </rule>
  <rule id="_expedition12544">
    <one-of>
      <item>EXPEDITION</item>
    </one-of>
  </rule>
  <rule id="_informatique12546">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
      </one-of>
    </item>
    <one-of>
      <item>INFORMATIQUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
      </one-of>
    </item>
  </rule>
  <rule id="_maintenance12548">
    <one-of>
      <item>MAINTENANCE</item>
    </one-of>
  </rule>
  <rule id="_methodes12550">
    <one-of>
      <item>METHODES</item>
    </one-of>
  </rule>
  <rule id="_ordonnancement12553">
    <one-of>
      <item>ORDONNANCEMENT</item>
    </one-of>
  </rule>
  <rule id="_production12555">
    <one-of>
      <item>PRODUCTION</item>
    </one-of>
  </rule>
  <rule id="_qualite12559">
    <one-of>
      <item>QUALITE</item>
    </one-of>
  </rule>
  <rule id="_technique12565">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
      </one-of>
    </item>
    <one-of>
      <item>TECHNIQUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
      </one-of>
    </item>
  </rule>
  <rule id="_patients12571">
    <one-of>
      <item>PATIENTS</item>
    </one-of>
  </rule>
  <rule id="_bidon12587">
    <item repeat="0-1">
      <one-of>
        <item>DEPARTMENT</item>
      </one-of>
    </item>
    <one-of>
      <item>BIDON</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>DEPARTMENT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_validation12590">
    <item repeat="0-1">
      <one-of>
        <item>DEPARTMENT</item>
      </one-of>
    </item>
    <one-of>
      <item>VALIDATION</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>DEPARTMENT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_accueil12592">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ACCUEIL</item>
      <item>STANDARD</item>
      <item> L'ACCUEIL</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_algologie12594">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ALGOLOGIE</item>
      <item>CONSULTATION DE LA DOULEUR</item>
      <item> HYPNOSE</item>
      <item> DOULEUR</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_anesthesiologie12599">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ANESTHESIOLOGIE</item>
      <item>ANESTHESISTE</item>
      <item> REANIMATION</item>
      <item> ANESTHESIE</item>
      <item> BUREAU DES ANESTHESISTES</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_angiologie12618">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ANGIOLOGIE</item>
      <item>PHLEBOLOGIE</item>
      <item> PHLEBOLOGUE</item>
      <item> ANGIOLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_assistancesociale12624">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ASSISTANCE SOCIALE</item>
      <item>SOCIAL</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_bureaudupersonnel12626">
    <one-of>
      <item>BUREAU DU PERSONNEL</item>
      <item>SERVICE DU PERSONNEL</item>
      <item> GESTION DU PERSONNEL</item>
      <item> GESTION PAIE</item>
      <item> RESSOURCES HUMAINES</item>
    </one-of>
  </rule>
  <rule id="_cardiologie12628">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>CARDIOLOGIE</item>
      <item>CARDIO</item>
      <item> CARDIOLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_chirurgieplastique12635">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>CHIRURGIE PLASTIQUE</item>
      <item>RECONSTRUCTRICE</item>
      <item> ESTHETIQUE</item>
      <item> CHIRURGIE ESTHETIQUE</item>
      <item> CHIRURGIE RECONSTRUCTRICE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_chirurgiethoraciqueetvasculaire12637">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>CHIRURGIE THORACIQUE ET VASCULAIRE</item>
      <item>CHIRURGIE THORACIQUE</item>
      <item> CHIRURGIE VASCULAIRE</item>
      <item> THORACIQUE</item>
      <item> VASCULAIRE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_contentieux12640">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>CONTENTIEUX</item>
      <item>RECOUVREMENT</item>
      <item> LITIGES</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_dentisterie12642">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>DENTISTERIE</item>
      <item>CHIRURGIE DENTAIRE</item>
      <item> DENTISTE</item>
      <item> DENTAIRE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_dermatologie12647">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>DERMATOLOGIE</item>
      <item>DERMATOLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_dietetique12649">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>DIETETIQUE</item>
      <item>NUTRITIONNISTE</item>
      <item> NUTRITION</item>
      <item> ALIMENTATION</item>
      <item>DIETETICIENNE</item>
      <item>DIETETICIEN</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_digestif12651">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>DIGESTIF</item>
      <item>PROCTOLOGIE</item>
      <item> DIGESTIVE</item>
      <item> CHIRURGIE DIGESTIVE</item>
      <item> CHIRURGIE PROCTOLOGIQUE</item>
      <item> PROCTOLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_dim12656">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>DIM</item>
      <item>BUREAU MEDICAL</item>
      <item> DEPARTEMENT INFORMATION MEDICALE</item>
      <item> PMSI</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_endocrinologie12658">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ENDOCRINOLOGIE</item>
      <item>DIABETOLOGIE</item>
      <item> DIABETOLOGUE</item>
      <item> DIABETE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_gastroenterologie12662">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>GASTROENTEROLOGIE</item>
      <item>HEPATO-GASTROENTEROLOGIE</item>
      <item> GASTROLOGUE</item>
      <item>  GASTROENTEROLOGUE</item>
      <item> DOCTEUR REYNALD</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_geriatrie12670">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>GERIATRIE</item>
      <item>GERIATRE</item>
      <item> PERSONNES AGEES</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_gynecologie12672">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>GYNECOLOGIE</item>
      <item>OBSTETRIQUE</item>
      <item> MATERNITE</item>
      <item> FECONDATION IN VITRO</item>
      <item> GYNECOLOGUE</item>
      <item> OBSTETRICIEN</item>
      <item> OBSTETRICIENNE</item>
      <item> DOCTEUR AOUN</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_kinesitherapie12681">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>KINESITHERAPIE</item>
      <item>KINESITHERAPEUTE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_laboratoiredanalysesmedicales12697">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>LABORATOIRE D'ANALYSES MEDICALES</item>
      <item>LABORATOIRE BIOSUD</item>
      <item> BIOSUD</item>
      <item> LABO BIOSUD</item>
      <item> LABORATOIRE</item>
      <item> LABO</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_maternite12702">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>MATERNITE</item>
      <item>ACCOUCHEMENT</item>
      <item> SAGE FEMME</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_medecinedusport12704">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>MEDECINE DU SPORT</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_neurochirurgie12706">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>NEUROCHIRURGIE</item>
      <item>NEUROCHIRURGIEN</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_neurologie12712">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>NEUROLOGIE</item>
      <item>NEUROLOGUE</item>
      <item> APNEE DU SOMMEIL</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_oncologie12717">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ONCOLOGIE</item>
      <item>CHIMIOTHERAPIE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_ophtalmologie12722">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>OPHTALMOLOGIE</item>
      <item>ORTHOPTIE</item>
      <item> OPHTALMOLOGUE</item>
      <item> OPHTALMO</item>
      <item> CONSULTATION OPHTALMO</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orl12729">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORL</item>
      <item>CHIRURGIE CERVICO-FACIALE</item>
      <item> SURDITE</item>
      <item> OREILLE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orthesie12735">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORTHESIE</item>
      <item>ORTHESES</item>
      <item> REEDUCATION DE LA MAIN</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orthopediedelahanche12738">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORTHOPEDIE DE LA HANCHE</item>
      <item>CHIRURGIE DE LA HANCHE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orthopediedelamainetdupoignet12743">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORTHOPEDIE DE LA MAIN ET DU POIGNET</item>
      <item>CHIRURGIE DE LA MAIN ET DU POIGNET</item>
      <item> URGENCES MAINS</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orthopediedelepaule12747">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORTHOPEDIE DE L'EPAULE</item>
      <item>CHIRURGIE DE L'EPAULE</item>
      <item> SECRETARIAT ORTHOPEDIE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orthopediedugenou12751">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORTHOPEDIE DU GENOU</item>
      <item>CHIRURGIE DU GENOU</item>
      <item> SECRETARIAT ORTHOPEDIE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orthopediedupiedetdelacheville12754">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORTHOPEDIE DU PIED ET DE LA CHEVILLE</item>
      <item>CHIRURGIE DU PIED ET DE LA CHEVILLE</item>
      <item> SECRETARIAT ORTHOPEDIE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_orthophonie12759">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>ORTHOPHONIE</item>
      <item>ORTHOPHONISTE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_pediatrie12761">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>PEDIATRIE</item>
      <item>PEDIATRE</item>
      <item> ENFANT</item>
      <item> PEDIATRIQUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_pharmacie12767">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>PHARMACIE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_pneumologie12771">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>PNEUMOLOGIE</item>
      <item>ALLERGOLOGIE</item>
      <item> ALLERGOLOGUE</item>
      <item>PNEUMOLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_podologie12777">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>PODOLOGIE</item>
      <item>PODOLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_psychiatrie12779">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>PSYCHIATRIE</item>
      <item>PSYCHIATRE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_psychologie12781">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>PSYCHOLOGIE</item>
      <item>PSYCOLOGUE</item>
      <item> PSYCOLOGIE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_radiologie12784">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>RADIOLOGIE</item>
      <item>RADIOLOGUE</item>
      <item> MAMOGRAPHIE</item>
      <item> MAMMO</item>
      <item> ECHOGRAPHIE</item>
      <item> SCANNERE</item>
      <item> IREME</item>
      <item> IRM</item>
      <item> RADIOGRAPHIE</item>
      <item> IMAGERIE</item>
      <item> SCANNER DES URGENCES</item>
      <item> IMAGERIE MEDICALE</item>
      <item> CENTRE DE RADIOLOGIE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_reeducationfonctionnelle12798">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>REEDUCATION FONCTIONNELLE</item>
      <item>REEDUCATION</item>
      <item> READAPTATION FONCTIONNELLE</item>
      <item> READAPTATION</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_rhumatologie12800">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>RHUMATOLOGIE</item>
      <item>RHUMATOLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_servicepardefaut12803">
    <one-of>
      <item>SERVICE PAR DEFAUT</item>
    </one-of>
  </rule>
  <rule id="_sterilisation12840">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>STERILISATION</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_stomatologie12842">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>STOMATOLOGIE</item>
      <item>CHIRURGIE MAXILLO-FACIALE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_urgences12846">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>URGENCES</item>
      <item>LES URGENCES</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_urologie12850">
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
    <one-of>
      <item>UROLOGIE</item>
      <item>UROLOGUE</item>
      <item> NEFROLOGUE</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>SERVICE</item>
        <item>SECRETARIAT</item>
      </one-of>
    </item>
  </rule>
  <rule id="_ressourceshumaines12563">
    <one-of>
      <item>RESSOURCES HUMAINES</item>
    </one-of>
  </rule>
  <rule id="_standardselectarc12564">
    <one-of>
      <item>STANDARD SELECTARC</item>
    </one-of>
  </rule>
</grammar>